<!DOCTYPE html>
<html lang="pt-BR" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarDev - Tecnologia com Propósito</title>
    <meta name="description" content="StarDev: Desenvolvemos soluções em software com propósito. Sites, apps e sistemas personalizados para seu negócio.">
    <meta name="keywords" content="desenvolvimento web, aplicativos, software, tecnologia">
    <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header/Navbar -->
    <header class="navbar">
        <div class="container">
            <div class="logo">
                <span>StarDev</span>
            </div>
            <nav>
                <ul>
                    <li><a href="#home" data-i18n="nav_home">Início</a></li>
                    <li><a href="#servicos" data-i18n="nav_services">Serviços</a></li>
                    <li><a href="#sobre" data-i18n="nav_about">Sobre</a></li>
                    <li><a href="#portfolio" data-i18n="nav_portfolio">Portfólio</a></li>
                    <li><a href="#contato" class="nav-cta" data-i18n="nav_contact">Contato</a></li>
                </ul>
                <div class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
            <div class="header-controls">
                <button id="dark-mode-toggle" aria-label="Alternar modo escuro">
                    <i class="fas fa-moon"></i>
                </button>
                <div class="language-switcher">
                    <button data-lang="pt">PT</button>
                    <button data-lang="en">EN</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <h1 data-i18n="home_title">StarDev: Tecnologia com Propósito</h1>
            <p class="hero-subtitle" data-i18n="home_subtitle">Desenvolvemos o futuro, linha por linha</p>
            <a href="#contato" class="cta-button" data-i18n="home_cta">Comece seu projeto</a>
        </div>
    </section>

    <!-- Seção Serviços -->
    <section id="servicos" class="services">
        <div class="container">
            <h2 class="section-title" data-i18n="services_title">Nossos <span>Serviços</span></h2>
            <div class="services-grid">
                <div class="service-card">
                    <i class="fas fa-code"></i>
                    <h3 data-i18n="service_web">Desenvolvimento Web</h3>
                    <p data-i18n="service_web_desc">Sites e sistemas web personalizados com as melhores tecnologias do mercado.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-mobile-alt"></i>
                    <h3 data-i18n="service_mobile">Aplicativos Mobile</h3>
                    <p data-i18n="service_mobile_desc">Apps nativos e híbridos para iOS e Android que entregam performance excepcional.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-cogs"></i>
                    <h3 data-i18n="service_system">Sistemas Personalizados</h3>
                    <p data-i18n="service_system_desc">Soluções sob medida para otimizar processos do seu negócio.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Sobre -->
    <section id="sobre" class="about">
        <div class="container">
            <div class="about-content">
                <h2 class="section-title" data-i18n="about_title">Sobre a <span>StarDev</span></h2>
                <p data-i18n="about_text">Somos uma equipe de apaixonados por tecnologia que acredita no poder transformador do software bem construído. Nossa missão é entregar soluções que realmente impactam nossos clientes.</p>
                <ul class="about-list">
                    <li><i class="fas fa-check"></i> <span data-i18n="about_item1">Equipe especializada</span></li>
                    <li><i class="fas fa-check"></i> <span data-i18n="about_item2">Metodologias ágeis</span></li>
                    <li><i class="fas fa-check"></i> <span data-i18n="about_item3">Transparência total</span></li>
                </ul>
            </div>
            <div class="about-image">
                <img src="assets/team.jpg" alt="Equipe StarDev" data-i18n="about_img_alt">
            </div>
        </div>
    </section>

    <!-- Seção Portfólio -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <h2 class="section-title" data-i18n="portfolio_title">Nosso <span>Portfólio</span></h2>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <img src="assets/projeto 1.png" alt="Projeto 1">
                    <div class="portfolio-overlay">
                        <h3 data-i18n="portfolio_project1">Sistema de Gestão</h3>
                        <a href="#" class="portfolio-link" data-i18n="portfolio_details">Ver detalhes</a>
                    </div>
                </div>
                <!-- Mais itens de portfólio aqui -->
            </div>
        </div>
    </section>

    <!-- Seção Contato -->
    <section id="contato" class="contact">
        <div class="container">
            <h2 class="section-title" data-i18n="contact_title">Fale <span>Conosco</span></h2>
            <div class="contact-wrapper">
                <form class="contact-form" id="whatsapp-form">
                    <input type="text" name="nome" placeholder="Seu nome completo" required data-i18n-placeholder="form_name">
                    <input type="tel" name="telefone" placeholder="Seu WhatsApp (com DDD)" required data-i18n-placeholder="form_phone">
                    <select name="assunto" required>
                        <option value="" data-i18n="form_subject_default">Selecione um assunto</option>
                        <option value="Site" data-i18n="form_subject1">Quero um site</option>
                        <option value="App" data-i18n="form_subject2">Quero um aplicativo</option>
                        <option value="Sistema" data-i18n="form_subject3">Preciso de um sistema</option>
                    </select>
                    <textarea name="mensagem" placeholder="Descreva brevemente sua necessidade" required data-i18n-placeholder="form_message"></textarea>
                    <button type="submit" class="cta-button" data-i18n="form_button">Solicitar contato</button>
                </form>
                <div class="contact-info">
                    <h3 data-i18n="contact_info_title">Nossos contatos</h3>
                    <p><i class="fas fa-envelope"></i> sup3rst4r2704@gmail.com</p>
                    <p><i class="fas fa-phone"></i> (+244) 945 565 157</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span>StarDev</span>
                    <p data-i18n="footer_tagline">Tecnologia com Propósito</p>
                </div>
                <div class="footer-links">
                    <h4 data-i18n="footer_links_title">Links Rápidos</h4>
                    <ul>
                        <li><a href="#home" data-i18n="nav_home">Início</a></li>
                        <li><a href="#servicos" data-i18n="nav_services">Serviços</a></li>
                        <li><a href="#portfolio" data-i18n="nav_portfolio">Portfólio</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© <span id="current-year"></span> StarDev. <span data-i18n="footer_rights">Todos os direitos reservados</span>.</p>
            </div>
        </div>
    </footer>

    <!-- Botão Voltar ao Topo -->
    <button id="back-to-top" title="Voltar ao topo" aria-label="Voltar ao topo">↑</button>

    <!-- Scripts -->
    <script src="js/script.js"></script>
    <script src="js/i18n.js"></script>
    <script src="js/animations.js"></script>
</body>
</html>