@media (max-width: 1200px) {
    .container {
        width: 95%;
    }
}

@media (max-width: 992px) {
    .about .container,
    .contact-wrapper {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .about-image {
        order: -1;
    }

    section {
        padding: 60px 0;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 150px 0 80px;
    }

    .hero h1 {
        font-size: 2.2rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .section-title {
        font-size: 2rem;
        margin-bottom: 30px;
    }

    .navbar .container {
        flex-wrap: wrap;
    }

    nav {
        order: 3;
        width: 100%;
        margin-top: 15px;
    }

    nav ul {
        display: none;
        flex-direction: column;
        background: var(--bg-color);
        padding: 20px;
        margin-top: 10px;
        border-radius: 5px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    nav ul.show {
        display: flex;
    }

    nav ul li {
        margin: 10px 0;
    }

    .mobile-menu {
        display: block;
    }

    .header-controls {
        margin-left: auto;
    }

    .services-grid,
    .portfolio-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-links {
        margin-top: 30px;
    }

    .social-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.8rem;
    }

    .cta-button {
        padding: 12px 24px;
    }

    .contact-form input,
    .contact-form select,
    .contact-form textarea {
        padding: 12px;
    }
}