:root {
    /* Cores Light Mode (padrão) */
    --primary: #2962FF;
    --primary-dark: #0039CB;
    --secondary: #FF6D00;
    --secondary-light: #FF9E40;
    --dark: #0A1F44;
    --light: #F5F8FF;
    --gray: #E0E0E0;
    --bg-color: #FFFFFF;
    --text-color: #0A1F44;
    --card-bg: #F5F8FF;
    --font-title: 'Montserrat', sans-serif;
    --font-body: 'Open Sans', sans-serif;
}

[data-theme="dark"] {
    /* Cores Dark Mode */
    --bg-color: #121212;
    --text-color: #F5F8FF;
    --card-bg: #1E1E1E;
    --dark: #BB86FC;
    --primary: #3700B3;
    --gray: #333333;
}

/* Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    transition: background-color 0.3s, color 0.3s;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 80px 0;
}

.section-title {
    font-family: var(--font-title);
    font-size: 2.5rem;
    margin-bottom: 50px;
    text-align: center;
}

.section-title span {
    color: var(--primary);
}

/* Header */
.navbar {
    background-color: var(--bg-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding: 20px 0;
    transition: background-color 0.3s;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo span {
    font-family: var(--font-title);
    font-weight: 700;
    font-size: 1.8rem;
    color: var(--primary);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--primary);
}

.nav-cta {
    background-color: var(--primary);
    color: white !important;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-cta:hover {
    background-color: var(--primary-dark);
}

/* Header Controls */
.header-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

#dark-mode-toggle {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
    transition: color 0.3s;
}

.language-switcher {
    display: flex;
    gap: 5px;
}

.language-switcher button {
    background: none;
    border: 1px solid var(--primary);
    color: var(--primary);
    padding: 2px 8px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.3s;
}

.language-switcher button:hover {
    background: var(--primary);
    color: white;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--dark), var(--primary));
    color: white;
    text-align: center;
    padding: 180px 0 100px;
}

.hero h1 {
    font-family: var(--font-title);
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Botões */
.cta-button {
    display: inline-block;
    background: var(--secondary);
    color: white;
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.cta-button:hover {
    background: var(--secondary-light);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(255, 109, 0, 0.2);
}

/* Seções */
.services {
    background-color: var(--light);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    background: var(--card-bg);
    padding: 40px 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.service-card i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.service-card h3 {
    font-family: var(--font-title);
    margin-bottom: 15px;
}

/* Sobre */
.about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.about-list {
    margin-top: 20px;
    list-style: none;
}

.about-list li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.about-list i {
    color: var(--secondary);
    margin-right: 10px;
}

/* Portfólio */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.portfolio-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    height: 250px;
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.portfolio-overlay {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    padding: 20px;
    background: rgba(41, 98, 255, 0.9);
    color: white;
    transition: bottom 0.3s;
}

.portfolio-item:hover .portfolio-overlay {
    bottom: 0;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 10px;
    border-bottom: 2px solid white;
}

/* Contato */
.contact {
    background-color: var(--light);
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid var(--gray);
    border-radius: 5px;
    font-family: var(--font-body);
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: border-color 0.3s;
}

.contact-form input:focus,
.contact-form select:focus,
.contact-form textarea:focus {
    border-color: var(--primary);
    outline: none;
}

.contact-form textarea {
    height: 150px;
    resize: vertical;
}

.contact-info {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.contact-info h3 {
    margin-bottom: 20px;
    font-family: var(--font-title);
}

.contact-info p {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.contact-info i {
    margin-right: 10px;
    color: var(--primary);
    width: 20px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    transition: all 0.3s;
}

.social-links a:hover {
    background: var(--primary-dark);
    transform: translateY(-3px);
}

/* Footer */
footer {
    background: var(--dark);
    color: white;
    padding: 50px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-bottom: 50px;
}

.footer-logo span {
    font-family: var(--font-title);
    font-size: 2rem;
    font-weight: 700;
    display: block;
    margin-bottom: 10px;
    color: white;
}

.footer-links h4 {
    font-family: var(--font-title);
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: var(--gray);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Botão Voltar ao Topo */
#back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: var(--primary);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    font-size: 1.2rem;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
}

#back-to-top:hover {
    transform: translateY(-5px);
    background: var(--primary-dark);
}

/* Responsivo */
.mobile-menu {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
}

@media (max-width: 992px) {
    .about .container,
    .contact-wrapper {
        grid-template-columns: 1fr;
    }

    .about-image {
        order: -1;
    }

    section {
        padding: 60px 0;
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.2rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .section-title {
        font-size: 2rem;
    }

    nav ul {
        display: none;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background: var(--bg-color);
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    nav ul.show {
        display: flex;
    }

    nav ul li {
        margin: 10px 0;
    }

    .mobile-menu {
        display: block;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }
}